{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/openapi" },
    { "path": "./packages/db" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
